engahmeds3ed/create-json-url/action.yml
name: 'create-json-url'
author: 'engahmeds3ed'
description: 'Create an JSON file from a url.'
inputs:
  name:
    description: 'The name of the file to be written. | file.json '
    required: true
  url:
    description: 'URL of the external json file '
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file. | src/ '
    required: false
outputs:
  successfully:
    description: 'Saved successfully '
runs:
  using: "node16"
  main: "./dist/index.js"
branding:
  icon: 'file-text'
  color: 'blue'

wp-media/wp-rocket/.github/workflows/deploy_dynamic_lists_fallback.yml
- name: Get and Save DelayJS Lists
  id: saveDynamicDelayJSLists
  uses: engahmeds3ed/create-json-url@0.0.1
  with:
    name: "dynamic-lists-delayjs.json"
    url: "https://b.rucss.wp-rocket.me/api/delay-js-exclusions/list"
    dir: '/'

wp-media/wp-rocket/.github/workflows/deploy_dynamic_lists_fallback.yml
- name: Get and save incompatible plugins lists
  id: saveIncompatiblePluginsLists
  uses: engahmeds3ed/create-json-url@0.0.1
  with:
    name: "dynamic-lists-incompatible-plugins.json"
    url: "https://b.rucss.wp-rocket.me/api/incompatible-plugins/list"
    dir: '/'

wp-media/wp-rocket/.github/workflows/deploy_dynamic_lists_fallback.yml
- name: Get and Save Default Lists
  id: saveDynamicLists
  uses: engahmeds3ed/create-json-url@0.0.1
  with:
    name: "dynamic-lists.json"
    url: "https://b.rucss.wp-rocket.me/api/exclusions/list"
    dir: '/'